# csv-map-reduce

./: .project  README.md  dataset-1000.csv  hazelcast.xml  hol.txt  hola.txt  pom.xml
csv-map-reduce/: .project  pom.xml
csv-map-reduce/api/: .project  pom.xml
csv-map-reduce/api/src/main/java/csv/map/reduce/api/model/: Census.java  CensusQuery.java  CountyState.java  StatePair.java
csv-map-reduce/api/src/main/java/csv/map/reduce/queries/: AgeCategory.java  Collator1.java  Collator2.java  Collator3.java  Collator4.java  Collator5.java  Combiner1.java  Mapper1.java  Mapper2.java  Mapper3.java  Mapper4.java  Mapper51.java  Mapper52.java  Reducer1.java  Reducer2.java  Reducer3.java  Reducer4.java  Reducer51.java  Reducer52.java
csv-map-reduce/client/: .project  hola.txt  pom.xml
csv-map-reduce/client/src/main/assembly/overlay/: run-client.sh
csv-map-reduce/client/src/main/java/csv/map/reduce/client/: CensusClient.java  CensusReader.java
csv-map-reduce/client/src/main/resources/files/: dataset-10000.csv
csv-map-reduce/server/: .project  pom.xml
csv-map-reduce/server/src/main/assembly/overlay/: hazelcast.xml  run-node.sh
csv-map-reduce/server/src/main/java/csv/map/reduce/server/: Server.java
src/main/java/api/: Census.java
src/main/java/api/model/: Census.java  CensusQuery.java  CountyState.java  StatePair.java
src/main/java/api/queries/: AgeCategory.java  Collator1.java  Collator2.java  Collator3.java  Collator4.java  Collator5.java  Combiner1.java  Mapper1.java  Mapper2.java  Mapper3.java  Mapper4.java  Mapper5.java  Mapper51.java  Mapper52.java  Reducer1.java  Reducer2.java  Reducer3.java  Reducer4.java  Reducer51.java  Reducer52.java
src/main/java/api/utils/: ArgsParser.java
src/main/java/client/: CensusClient.java  CensusReader.java
src/main/java/server/: Server.java
src/main/resources/: log4j.xml
