Tulumba = 1,00
Limay Mahuida = 1,00
Mercedes = 0,67
Florencio Varela = 0,33
General López = 0,33
San Pedro = 0,33
San Vicente = 0,33
Pocito = 0,33
Moreno = 0,25
Quitilipi = 0,25
Rosario Vera Peñaloza = 0,25
Godoy Cruz = 0,25
El Dorado = 0,22
Tandil = 0,21
Picunches = 0,20
Toay = 0,20
Uruguay = 0,20
Rosario de la Frontera = 0,20
Escalante = 0,20
General Güemes = 0,17
Río Primero = 0,17
Pehuenches = 0,17
Caseros = 0,17
General Belgrano = 0,14
Unión = 0,14
Río Cuarto = 0,14
Cruz del Eje = 0,13
Patagones = 0,13
Morón = 0,11
Libertador General San Martín = 0,10
La Capital = 0,10
San Rafael = 0,09
General Pueyrredón = 0,09
Capital = 0,08
Confluencia = 0,08
9 de Julio = 0,08
General San Martín = 0,07
Pilar = 0,06
La Matanza = 0,04
La Plata = 0,03
Gualeguaychú = 0,00
Comuna 01 = 0,00
José C. Paz = 0,00
Constitución = 0,00
Paso de los Libres = 0,00
Comuna 06 = 0,00
Comuna 05 = 0,00
Comuna 04 = 0,00
Comuna 03 = 0,00
Concordia = 0,00
Malvinas Argentinas = 0,00
San Cosme = 0,00
Quebrachos = 0,00
Santo Tomé = 0,00
Lomas de Zamora = 0,00
Hurlingham = 0,00
Punilla = 0,00
Ledesma = 0,00
Chicligasta = 0,00
Comuna 09 = 0,00
General José de San Martín = 0,00
2 de Abril = 0,00
Luján = 0,00
Comuna 07 = 0,00
Comuna 13 = 0,00
General Manuel Belgrano = 0,00
Comuna 12 = 0,00
Junín = 0,00
Comuna 11 = 0,00
San Salvador = 0,00
Comuna 15 = 0,00
Comuna 14 = 0,00
Aluminé = 0,00
Navarro = 0,00
Santa Lucía = 0,00
El Carmen = 0,00
San Justo = 0,00
Río Chico = 0,00
Dr. Manuel Belgrano = 0,00
Necochea = 0,00
Quilmes = 0,00
Almirante Brown = 0,00
San Isidro = 0,00
Vicente López = 0,00
San Fernando = 0,00
Palpalá = 0,00
Salto = 0,00
Banda = 0,00
General Roca = 0,00
General Obligado = 0,00
Villarino = 0,00
General Pedernera = 0,00
San Carlos = 0,00
Tigre = 0,00
Gualeguay = 0,00
Pilcomayo = 0,00
San Nicolás = 0,00
Metán = 0,00
Comandante Fernández = 0,00
Tercero Arriba = 0,00
Monte = 0,00
Formosa = 0,00
Ezeiza = 0,00
Castellanos = 0,00
Adolfo Gonzáles Chaves = 0,00
Loncopué = 0,00
Coronel Pringles = 0,00
Rivadavia = 0,00
San Luis del Palmar = 0,00
Merlo = 0,00
San Antonio de Areco = 0,00
Exaltación de la Cruz = 0,00
Bariloche = 0,00
Berazategui = 0,00
General Donovan = 0,00
Suipacha = 0,00
Paraná = 0,00
Bahía Blanca = 0,00
Esteban Echeverría = 0,00
Las Heras = 0,00
San Ignacio = 0,00
Lago Buenos Aires = 0,00
Güer Aike = 0,00
25 de Mayo = 0,00
Lobos = 0,00
Saavedra = 0,00
Sarmiento = 0,00
Colón = 0,00
Chacabuco = 0,00
San Martín = 0,00
Rosario = 0,00
Laprida = 0,00
Realicó = 0,00
Avellaneda = 0,00
Cruz Alta = 0,00
Biedma = 0,00
Nogoya = 0,00
Tunuyán = 0,00
Santa María = 0,00
Tres de Febrero = 0,00
Valle Viejo = 0,00
